# payroll_group2

./: README.md
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/example/ApiGateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/resources/: application.properties
AuthServer/: Dockerfile  pom.xml
AuthServer/src/main/java/com/example/AuthServer/: AuthServerApplication.java  GMailer.java
AuthServer/src/main/java/com/example/AuthServer/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
AuthServer/src/main/java/com/example/AuthServer/controller/: AuthController.java
AuthServer/src/main/java/com/example/AuthServer/dto/: EmployeeDto.java  JWTDto.java  RegistorResponseDto.java  ResponseDto.java  UserDto.java
AuthServer/src/main/java/com/example/AuthServer/entity/: Role.java  User.java
AuthServer/src/main/java/com/example/AuthServer/payload/: LoginDTO.java  RegisterDTO.java  ResetPasswordDto.java
AuthServer/src/main/java/com/example/AuthServer/repository/: RoleRepository.java  UserRepository.java
AuthServer/src/main/java/com/example/AuthServer/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
AuthServer/src/main/java/com/example/AuthServer/service/: AuthService.java  EmailService.java
AuthServer/src/main/resources/: application.yaml  client_secret_68582845537-2q3juq2p7113vbnqndkdp178jr9c31rg.apps.googleusercontent.com.json
AuthServer/src/test/java/com/example/AuthServer/: AuthServerApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
RegistryService/: pom.xml
RegistryService/src/main/java/com/example/RegistryService/: RegistryServiceApplication.java
RegistryService/src/main/resources/: application.yml
SalaryService/: pom.xml
SalaryService/salary/: Dockerfile  pom.xml
SalaryService/salary/src/main/java/com/example/salary/: SalaryApplication.java
SalaryService/salary/src/main/resources/: application.properties  application.yml
SalaryService/salary/src/test/java/com/example/salary/: SalaryApplicationTests.java
SalaryService/src/main/java/com/example/salary/entity/: Leave.java  MonthlySalary.java  Salary.java  WorkingDays.java  leave.java  monthly_salary.java  salary.java
SalaryService/src/main/java/com/example/salary/repository/: SalaryRepo.java
SalaryService/src/main/java/com/example/salary/services/: SalaryService.java
SalaryService/src/main/resources/: application.properties
SalleryService/: pom.xml
SalleryService/sallery/src/test/java/com/example/sallery/: SalleryApplicationTests.java
SalleryService/src/main/java/com/example/sallery/: SalleryApplication.java
SalleryService/src/main/resources/: application.properties
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/user/: UserApplication.java
UserService/src/main/java/com/example/user/Controller/: UserController.java
UserService/src/main/java/com/example/user/Repository/: UserRepo.java
UserService/src/main/java/com/example/user/Services/: UserService.java  application.yml
UserService/src/main/java/com/example/user/Services/UserImpl/: UserServiceImpl.java
UserService/src/main/java/com/example/user/Services/UserService/: UserService.java
UserService/src/main/java/com/example/user/config/: SwaggerConfig.java
UserService/src/main/java/com/example/user/controller/: UserController.java
UserService/src/main/java/com/example/user/dto/: ApiResponse.java  ErrorResponseDto.java  ResponseDto.java  UserDto.java
UserService/src/main/java/com/example/user/entity/: Users.java
UserService/src/main/java/com/example/user/enums/: Role.java
UserService/src/main/java/com/example/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/example/user/repository/: UserRepo.java
UserService/src/main/java/com/example/user/services/: UserService.java
UserService/src/main/java/com/example/user/services/UserImpl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/example/user/: UserRepoApplicationTests.java
UserService/src/test/java/com/example/user/Controller/: UserController.java
UserService/src/test/java/com/example/user/services/: UserServiceUnitTests.java
tokens/: StoredCredential
(+31 files in other folders)
